[gd_scene load_steps=3 format=3 uid="uid://dk7t2bukx2lg3"]

[sub_resource type="BoxMesh" id="BoxMesh_88q4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1sgjj"]

[node name="StaticBody3D" type="StaticBody3D"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(131.112, 0, 0, 0, 1, 0, 0, 0, 127.623, 0, -0.853092, 0)
visible = false
mesh = SubResource("BoxMesh_88q4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(131.112, 0, 0, 0, 1, 0, 0, 0, 127.623, 0, -0.853092, 0)
visible = false
shape = SubResource("BoxShape3D_1sgjj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false
