[gd_scene load_steps=9 format=3 uid="uid://drg1pt5o6x6q5"]

[ext_resource type="PackedScene" uid="uid://c4dtd6wi5xfrp" path="res://scenes/camera_base.tscn" id="1_0plex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x2x55"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e35jh"]
sky_material = SubResource("ProceduralSkyMaterial_x2x55")

[sub_resource type="Environment" id="Environment_xwv4c"]
background_mode = 2
sky = SubResource("Sky_e35jh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ml13k"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w57im"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_gyc0w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kluri"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwv4c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341303, 0)
material_override = SubResource("StandardMaterial3D_ml13k")
mesh = SubResource("PlaneMesh_w57im")

[node name="baseHolder" type="MeshInstance3D" parent="."]
transform = Transform3D(1.93354, 0, 0, 0, 0.534473, 0, 0, 0, 1, 0.119747, -0.0626602, 0.021644)
mesh = SubResource("BoxMesh_gyc0w")

[node name="faceHolder" type="MeshInstance3D" parent="."]
transform = Transform3D(0.234982, 0, 0, 0, 0.238544, 0, 0, 0, 0.289731, 0.160256, -0.105592, 1.0456)
mesh = SubResource("CapsuleMesh_kluri")
skeleton = NodePath("../baseHolder")

[node name="camera_base" parent="." instance=ExtResource("1_0plex")]
